DB_URI="root:password@tcp(192.168.0.100:3306)/database"
IMAGESTORE="/var/lib/cpen391/imagestore"
VIDEOSTORE="/var/lib/cpen391/videostore"
FIREBASE_KEYFILE="/etc/cpen391/key.json"
DB="cpen391_backend"
SERVER_ADDRESS=":9000"
FACE_SUBSCRIPTION_KEY=""
FACE_ENDPOINT=""