# Replace with actual values

[Service]
Environment="DB_URI=root:password@tcp(localhost:3306)/database"
Environment="IMAGESTORE=/var/lib/cpen391/imagestore"
Environment="VIDEOSTORE=/var/lib/cpen391/videostore"
Environment="FIREBASE_KEYFILE=/etc/cpen391/key.json"
Environment="DB=cpen391_backend"
Environment="SERVER_ADDRESS=:9000"
Environment="FACE_SUBSCRIPTION_KEY="
Environment="FACE_ENDPOINT="